# Eyitope Adelowo (adelowoe@coventry.ac.uk)
# SID 11398686

MACHINE ??= "raspberrypi3"

#DL_DIR ?= "${TOPDIR}/downloads"

# Where to place shared-state files
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Where to place the build output
#TMPDIR = "${TOPDIR}/tmp"

DISTRO ?= "poky"
# DISTRO ?= "poky-bleeding"

# Package Management configuration
PACKAGE_CLASSES ?= "package_rpm"

# SDK target architecture
#SDKMACHINE ?= "i686"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# Interactive shell configuration
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"


# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"

########################## Eyitope Additions #############################

ENABLE_UART="1"


# Additional features to add
DISTRO_FEATURES += "usbhost usbgadget keyboard"
DISTRO_FEATURES += "ssh-server-dropbear"
# DISTRO_FEATURES += "x11"

IMAGE_INSTALL_append += " hcsr04"
IMAGE_INSTALL_append += " getdistance"
IMAGE_INSTALL_append += " nano dropbear"
IMAGE_INSTALL_append += " psplash-raspberrypi"


# Include the module with the root file system
MACHINE_EXTRA_RDEPENDS += "kernel-module-hcsr04"
KERNEL_MODULE_AUTOLOAD += "hcsr04"


